<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Neo.master.cs" Inherits="SAPR.Neo" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head runat="server">
    <title></title>
    <!-- Bootstrap Core CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="Content/simple-sidebar.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="Content/bootstrap-datepicker.css" rel="stylesheet"/>
   <%--<link href="Content/bootstrap.css" rel="stylesheet"/>--%>
    

</head>
<body>
    <form runat="server">
    
    <div id="wrapper" runat="server">
<%--        <label id="toggleador" hidden="hidden" runat="server"></label>
        <asp:Button ID="botonFalso" Visible="false" OnClick="botonFalso_Click" runat="server" />--%>


<%--        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </div>--%>
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="FormularioProyecto">
                        Menú
                    </a>
                </li>
                <li>
                    <a href="FormularioProyecto">Proyectos</a>
                </li>
                <li>
                    <a href="FormularioUsuario">Usuarios</a>
                </li>
                <li>
                    <a href="FormularioEstructura">Estructura Proyectos</a>
                </li>
                <li>
                    <a href="#">Requerimientos</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <a href="#menu-toggle" class= "btn btn-primary btn-lg toggle" id="menu-toggle"> Mostrar/Ocultar Menú</a>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <asp:ContentPlaceHolder ID="head" runat="server">
                        </asp:ContentPlaceHolder>                        
                    </div>
                </div>
            </div>

        </div>
        <!-- /#page-content-wrapper  -->
        
    </div>
    <!-- /#wrapper -->

    <!-- jQuery Version 1.11.0 -->
    <script src="Scripts/jquery-1.9.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="Scripts/bootstrap.min.js"></script>

    <script type="text/javascript" src="Scripts/bootstrap-datepicker.js"></script>


    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
    });

    $('.datepicker').datepicker().on('changeDate', function (e) {
        $(this).datepicker('hide');
    });


    </script>
    </form>
</body>
</html>

